newmtl kataturtle_1:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kataturtle-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kataturtle_2:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kataturtle-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kataturtle_3:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kataturtle-3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kataturtle_4:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kataturtle-4.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
