newmtl ant_6:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ant-6.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ant_7:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ant-7.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ant_9:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ant-9.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl ant_10:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ant-10.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
